PUBLIC_PATH=
#PUBLIC_PATH=PUBLIC_PATH
#API_AUTHENTICATE=API_AUTHENTICATE
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
API_URL=http://localhost:8085/e4lapi
#API_URL=http://192.168.33.94:8080/e4lapi
=======
#API_URL=http://localhost:8080/e4lapi
API_URL=http://192.168.33.94:8085/e4lapi
>>>>>>> 6c1645bef (Restructures Folders)
=======
API_URL=http://localhost:8085/e4lapi
#API_URL=http://192.168.33.94:8080/e4lapi
>>>>>>> 5291ea97f (Front end tested.)
=======
API_URL=http://localhost:8085/e4lapi
#API_URL=http://192.168.33.94:8080/e4lapi
>>>>>>> d2127c7ac321f9e186aa0cd401883d26ed6f0e22